SERVER_PORT=80

# nginx
HOST_PORT=44
GLOBAL_DOMAIN=laravel
ROOT_DIR=laravel
INDEX_DIR='/public'
MAX_BUF_SIZE=1024m
MAX_BODY_SIZE=1024m

# mysql
MYSQL_PORT=45
MYSQL_USER=laravel
MYSQL_PASSWORD=laravelpasswd
MYSQL_ROOT_PASSWORD=rootpasswd

# phpmyadmin
PHP_MY_ADMIN_PORT=42

# memcached
MEMCACHED_PORT=43

# php
PHP_PORT=46
